This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: training.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5662 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 211
> -- 91
< -- 3
+ -- 38
- -- 28
* -- 96
:= -- 403
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 200
format.name$ -- 28
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 53
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 105
