\contentsline {section}{\numberline {1}Introduction to Public Key Cryptography}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Encryption}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Symmetric Encryption}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Assymetric Encryption}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Message Digest}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Message Authentication Code}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Algorithms}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mathematics behind cryptography}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Protocols}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}SSL}{8}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Introduction to Public Key Infrastructure}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Terms used in PKI}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Detailed look on certificate/CRL}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Certificates}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Basic Certificate Fields}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Extensions}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Revocation}{20}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}CRL Fields}{21}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}CRL Extensions}{22}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Mozilla NSS}{24}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{24}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Architecture}{24}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Exercises}{24}{subsection.2.4}
\contentsline {section}{\numberline {3}Common Terms Used in RHCS}{35}{section.3}
\contentsline {section}{\numberline {4}Red Hat Certificate System}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Version}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Older Versions}{38}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Current Version}{38}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Builds}{38}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Architecture}{38}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Builds}{39}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Features}{39}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Certificate Manager}{40}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{40}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Installation}{40}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Installation Layout}{41}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Key Features}{41}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Architecture}{41}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Interfaces}{42}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}Features}{42}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Exercises}{46}{subsubsection.4.5.8}
\contentsline {subsection}{\numberline {4.6}Key Recovery Authority}{55}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{55}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Installation}{55}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Installation Layout}{56}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Key Features}{57}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Architecture}{57}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Interfaces}{57}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Features}{58}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Exercises}{60}{subsubsection.4.6.8}
\contentsline {subsection}{\numberline {4.7}Online Certificate Status Protocol}{68}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Introduction}{68}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Installation}{68}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Instance Layout}{68}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Interfaces}{69}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Exercises}{69}{subsubsection.4.7.5}
\contentsline {subsection}{\numberline {4.8}SmartCard Management}{69}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Introduction}{69}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Architecture}{71}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Common Terms Used with regard to Smartcard}{71}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Token Key Service}{71}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Token Processing Service}{72}{subsubsection.4.8.5}
